<!DOCTYPE html>
<html lang="en">
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>Clear Text Input plugin for jQuery</title>
            <style type="text/css">
                body { font-size: 1em; }
            </style>
    </head>
    <body>

        <h1>Demo</h1>

        <p><input id="input1" type="text" value="Test Me!"> <input id="input2" type="text">
        <p><input id="input3" type="text">
        <p><input type="radio"> Radio

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="jquery-plugin-cleartextinput.js"></script>
        <script>
            $('input').clearTextInput( {size: '1em', top: '0'} );
        </script>
        
    </body>
</html>
